# MIT License
# Copyright (c) 2022 Nicola Worthington <nicolaw@tfb.net>
# https://gitlab.com/nicolaw/trinitycore

# TODO: (Issue numbers #)
#   * #20 Enable IMDSv2 when CloudFormation supports AWS::EC2::Instance::MetadataOptions. [blocked]
#   * #22 Support autoscaling group for world servers, specifying a list of realm names and types.
#   * #27 Add CloudWatch agent to monitor memory utilsation and disk volume usage.
#   * #28 Send /var/log/trinitycore/*/*.log files on EC2 instances to CloudWatch log groups.
#   * #29 Make public IP address attachment optional.
#   * #30 Use mappings to lookup the correct height map data archive URL.
#   * #31 Call EC2 user data scripts into systemd services where useful to do so.
#   * #39 SSM run command document for worldservers to force authserver reload on realm/ID/IP change.
#   * #40 Scheduled RDS DB exports to S3 bucket in addition to daily snapshots.



AWSTemplateFormatVersion: 2010-09-09

Description: >
  Deploys a TrinityCore stack including database, authentication server and a
  single world server. An S3 bucket is provided to place height data files as
  well as worldserver.conf and authserver.conf files.

  The CloudFormation stack name should be lowercase as it is used as a naming
  prefix in various resources which do not necessarily support the use of
  capital letters.



#
#
# Output values for convenience
#
#

Outputs:
  AuthServer:
    Value: !GetAtt
      - NetworkLoadBalancer
      - DNSName
  AuthServerConf:
    Value: !If
      - IsBucketNameProvided
      - !Sub 's3://${BucketName}/authserver.conf'
      - !Sub 's3://${ResourceBucket}/authserver.conf'
  WorldServerConf:
    Value: !If
      - IsBucketNameProvided
      - !Sub 's3://${BucketName}/worldserver.conf'
      - !Sub 's3://${ResourceBucket}/worldserver.conf'
  WowClient:
    Value: !If
      - IsBucketNameProvided
      - !Sub 's3://${BucketName}/World_of_Warcraft/'
      - !Sub 's3://${ResourceBucket}/World_of_Warcraft/'
  CopyWowClientToBucketCommand:
    Value: !If
      - IsBucketNameProvided
      - !Sub 'aws s3 cp --recursive "C:\Program Files (x86)\World of Warcraft\Data\" "s3://${BucketName}/World_of_Warcraft/Data/"'
      - !Sub 'aws s3 cp --recursive "C:\Program Files (x86)\World of Warcraft\Data\" "s3://${ResourceBucket}/World_of_Warcraft/Data/"'
  WorldServerHeightMapData:
    Value: !If
      - IsBucketNameProvided
      - !Sub 's3://${BucketName}/mapdata/'
      - !Sub 's3://${ResourceBucket}/mapdata/'
  SetRealmlist:
    Value: !Sub 'set realmlist ${NetworkLoadBalancer.DNSName}'



#
#
# Mapping tables (currently unused)
#
#

#Mappings:
#  MapdataArchiveMap:
#    5ba93a9:
#      Url: https://gitlab.com/nicolaw/trinitycore/-/package_files/25824360/download
#    32cef90:
#      Url: https://gitlab.com/nicolaw/trinitycore/-/package_files/25512240/download
#    fde8619:
#      Url: https://gitlab.com/nicolaw/trinitycore/-/package_files/26183461/download
#    80e8cbd:
#      Url: https://gitlab.com/nicolaw/trinitycore/-/package_files/26326388/download


#
#
# Input parameters
#
#

Parameters:

  ContainerImage:
    Type: String
    Default: 'docker.io/nicolaw/trinitycore:latest'
    Description: >-
      Docker container image name to deploy (refer to https://hub.docker.com/r/nicolaw/trinitycore/tags
      and https://gitlab.com/nicolaw/trinitycore for details)

  EC2ImageId:
    # https://aws.amazon.com/blogs/compute/query-for-the-latest-amazon-linux-ami-ids-using-aws-systems-manager-parameter-store/
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    #AllowedValues:
    #  - /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
    Description: >-
      Amazon Linux AMI used to deploy the authentication and world server EC2
      instances (refer to https://aws.amazon.com/blogs/compute/query-for-the-latest-amazon-linux-ami-ids-using-aws-systems-manager-parameter-store/
      for details)

  SSHKeyName:
    Type: String
    Description: Optional SSH key pair name to install into world and authentication server EC2 instances

  VpcId:
    Type: 'AWS::EC2::VPC::Id'
    Description: VPC ID into which to deploy

  SubnetIDs:
    Type: 'List<AWS::EC2::Subnet::Id>'
    Description: Subnets into which to deploy

  TrustedCidr:
    Type: String
    Default: '127.0.0.1/32'
    Description: >
      Trusted CIDR to whitelist for inbound administrative SSH network connections.
      This is set to a safe default value of localhost that effectively disables
      incoming SSH access to avoid accidental exposure.
    ConstraintDescription: >-
      Trusted CIDR must be a single IPv4 prefix
    AllowedPattern: '^([0-9]{1,3}\.){3}[0-9]{1,3}/([0-9]|[1-2][0-9]|3[0-2])$'

  BucketName:
    Type: String
    Default: ''
    Description: >
      Optional existing S3 bucket name containing world server height map data,
      and/or customised worldserver.conf and authserver.conf configuration files.
      A new S3 bucket will be created if none is specified.
    ConstraintDescription: >-
      Bucket names must be between 3 and 63 characters and may consist only of
      lowercase letters, numbers, dots and hyphens
    MinLength: 0
    MaxLength: 63
    AllowedPattern: '^([a-z0-9][a-z0-9\.-]+[a-z0-9]|)$'

  IAMPath:
    Type: String
    Default: /
    MinLength: 1
    MaxLength: 512
    AllowedPattern: "^(\u002F)|(\u002F[\u0021-\u007F]+\u002F)$"
    ConstraintDescription: IAM path must be between 1 and 512 characters and begin with a / slash character
    Description: Path attached to the friendly name of IAM resources (roles and instance profiles)

  IAMRolePermissionsBoundary:
    Type: String
    Description: Optional ARN of a policy used to set the permissions boundary for EC2 instance profile roles

  DBTerminationProtection:
    Type: String
    Default: 'true'
    AllowedValues: ['true','false']
    Description: Retain the database when the CloudFormation stack is deleted and enable termination protection to avoid accidental destruction of database instance

  #  TODO: Use this as a conditional to trigger systemd timers in the authentication and world servers.
  #PeriodicallyReloadConfigurationFromBucket:
  #  Type: String
  #  Default: 'true'
  #  AllowedValues: ['true','false']
  #  Description: Periodically check for and install updated worldserver.conf and authserver.conf configuration files from bucket

  DBSnapshotIdentifier:
    Type: String
    Description: Optional name or Amazon Resource Name (ARN) of a DB snapshot from which to restore the DB instance

  DBInstanceClass:
    Type: String
    Default: db.t3.small
    Description: RDS instance class into which to deploy the database

  DBEngineVersion:
    Type: String
    Description: >-
      Optional RDS MySQL engine version (a default version will be
      selected by AWS RDS when not explicitly specified)
    ConstraintDescription: >-
      Refer to https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_MySQL.html#MySQL.Concepts.VersionMgmt
      for a list of available RDS MySQL engine versions
    AllowedPattern: '^(|[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,3})$'

  DBMasterUsername:
    Type: String
    Default: admin
    Description: >-
      Master username for the RDS MySQL database must be between 1 and 16
      letters or numbers and must start with a letter
    ConstraintDescription: >-
      Master username for the RDS MySQL database must be between 1 and 16
      letters or numbers and must start with a letter
    MinLength: 1
    MaxLength: 16
    AllowedPattern: '^[a-zA-Z][a-zA-Z0-9]{0,15}$'

  DBMasterUserPassword:
    Type: String
    Description: >-
      Password for the RDS MySQL database master user must be between 8 and 41
      characters and may include any printable ASCII character except /, ", or @
    ConstraintDescription: >-
      Password for the RDS MySQL database master user must be between 8 and 41
      characters and may include any printable ASCII character except /, ", or @
    MinLength: 8
    MaxLength: 41
    AllowedPattern: '^[a-zA-Z0-9_=\+\?\!\.,\[\]\{\}\(\)\*&\$<>;:#]{8,41}$'
    NoEcho: true

  TOTPMasterSecret:
    Type: String
    Description: Master MD5 SHA key used to encrypt TOTP secrets for database storage (for example ECA29927FEFB52E63F3734A314B99073)
    ConstraintDescription: TOTP master secret must be a 32 character hexadecimal string consisting of numbers 0-9 and uppercase characters A-F
    MinLength: 32
    MaxLength: 32
    AllowedPattern: '^[A-F0-9]{32}$'

  TOTPOldMasterSecret:
    Type: String
    Description: Previous (old/last) MD5 SHA key used to decrypt existing TOTP secrets from database storage
    ConstraintDescription: Old TOTP master secret must be a 32 character hexadecimal string consisting of numbers 0-9 and uppercase characters A-F
    MinLength: 32
    MaxLength: 32
    AllowedPattern: '^[A-F0-9]{32}$'

  AuthServerInstanceType:
    Type: String
    Default: t3.nano
    Description: EC2 instance type into which to deploy the authentication server

  WorldServerInstanceType:
    Type: String
    Default: t3.small
    Description: EC2 instance type into which to deploy the world server

  MapdataArchiveURL:
    Type: String
    Description: Optional world server height map data archive URL
    ConstraintDescription: Height map data archive URL should be HTTP or HTTPS URL pointing to a TAR archive file containing world server height map data files
    AllowedPattern: '^(|https?://.*)$'

  RealmID:
    Type: Number
    Default: 1
    Description: World server realm ID
    ConstraintDescription: Realm ID should be an integar value
    MinValue: 1
    MaxValue: 999999999

  RealmName:
    Type: String
    Default: Ragefire Chasm
    Description: >-
      World server realm name (between 2 and 32 alphanumeric characters and
      spaces)
    ConstraintDescription: Realm name should be between 2 and 32 alphanumeric characters and spaces
    MinLength: 2
    MaxLength: 32
    AllowedPattern: '^[a-zA-Z0-9][a-zA-Z0-9 ]*[a-zA-Z0-9]$'




#
#
# Conditionals to mutate and toggle resource functionality
#
#

Conditions:
  EnableDBTerminationProtection: !Equals
    - !Ref DBTerminationProtection
    - 'true'
  IsEngineVersionProvided: !Not
    - !Equals
      - !Ref DBEngineVersion
      - ''
  IsSSHKeyNameProvided: !Not
    - !Equals
      - !Ref SSHKeyName
      - ''
  IsBucketNameProvided: !Not
    - !Equals
      - !Ref BucketName
      - ''
  NoBucketNameProvided: !Equals
    - !Ref BucketName
    - ''
  IsDBSnapshotIdentifierProvided: !Not
    - !Equals
      - !Ref DBSnapshotIdentifier
      - ''
  IsIAMRolePermissionsBoundaryProvided: !Not
    - !Equals
      - !Ref IAMRolePermissionsBoundary
      - ''



Metadata:

  #
  #
  # Input parameter interface layout and formatting
  #
  #

  'AWS::CloudFormation::Interface':
    ParameterGroups:
      - Label:
          default: Network configuration
        Parameters:
          - VpcId
          - SubnetIDs
          - TrustedCidr
      - Label:
          default: Database configuration
        Parameters:
          - DBTerminationProtection
          - DBSnapshotIdentifier
          - DBInstanceClass
          - DBMasterUsername
          - DBMasterUserPassword
      - Label:
          default: Auth server configuration
        Parameters:
          - TOTPMasterSecret
          - TOTPOldMasterSecret
          - AuthServerInstanceType
      - Label:
          default: World server configuration
        Parameters:
          - RealmID
          - RealmName
          - WorldServerInstanceType
          - MapdataArchiveURL
      - Label:
          default: Optional configuration
        Parameters:
          - BucketName
          #- PeriodicallyReloadConfigurationFromBucket
          - IAMRolePermissionsBoundary
          - IAMPath
          - SSHKeyName
    ParameterLabels:
      DBInstanceClass:
        default: InstanceType
      WorldServerInstanceType:
        default: InstanceType
      AuthServerInstanceType:
        default: InstanceType



  #
  #
  # AWS CloudFormation Designer pretty diagram visualisation
  #
  #

  'AWS::CloudFormation::Designer':
    4ccfc0f8-121e-4abc-b35e-50d007af4faa:
      size:
        width: 80
        height: 80
      position:
        x: 140
        'y': 240
      z: 1
      embeds: []
    2d9bd79c-a238-4871-82e0-7e67bea54f7a:
      size:
        width: 80
        height: 80
      position:
        x: 140
        'y': 130
      z: 1
      embeds: []
    f0c2fff9-5f50-4d8c-84e9-fce467c2c981:
      size:
        width: 60
        height: 60
      position:
        x: 40
        'y': 220
      z: 1
      embeds: []
    3fed77ab-385b-4d1a-befb-a3aa280c0d66:
      size:
        width: 60
        height: 60
      position:
        x: -160
        'y': 120
      z: 1
      embeds: []
    b200fb25-b291-4b80-966a-8012e9d85bd9:
      size:
        width: 60
        height: 60
      position:
        x: -160
        'y': 220
      z: 1
      embeds: []
    0c42b0f9-26a5-47bb-bc62-d076ce55fc29:
      size:
        width: 60
        height: 60
      position:
        x: -60
        'y': 220
      z: 1
      embeds: []
      isassociatedwith:
        - b200fb25-b291-4b80-966a-8012e9d85bd9
        - f0c2fff9-5f50-4d8c-84e9-fce467c2c981
    d97f0300-5291-4614-bd4f-cfe2039955d2:
      size:
        width: 60
        height: 60
      position:
        x: -60
        'y': 320
      z: 1
      embeds: []
      isassociatedwith:
        - 0c42b0f9-26a5-47bb-bc62-d076ce55fc29
    a3d73d21-f579-4c37-8ded-ea17c9e04660:
      size:
        width: 60
        height: 60
      position:
        x: -260
        'y': 120
      z: 1
      embeds: []
    9c5ce749-43b8-4f76-be15-69cb2da6ee0b:
      size:
        width: 60
        height: 60
      position:
        x: 40
        'y': 420
      z: 1
      embeds: []
    673b59c2-cc20-4374-9edf-6c908d49dd7c:
      size:
        width: 60
        height: 60
      position:
        x: 40
        'y': 320
      z: 1
      embeds: []
    79dbaaee-bef2-42ca-a37e-4318dcea0bcb:
      size:
        width: 60
        height: 60
      position:
        x: -60
        'y': 420
      z: 1
      embeds: []
    34517970-7b42-4be5-b8bf-fe64183067b3:
      size:
        width: 60
        height: 60
      position:
        x: -160
        'y': 420
      z: 1
      embeds: []
    f269911e-d8a2-4dc0-9ba5-8b0a83aebf8a:
      size:
        width: 60
        height: 60
      position:
        x: -160
        'y': 320
      z: 1
      embeds: []
    572cc352-498b-4ee8-96ae-98100056857a:
      size:
        width: 60
        height: 60
      position:
        x: -260
        'y': 320
      z: 1
      embeds: []
    5686ac90-1b78-45c7-9971-046a69479bab:
      size:
        width: 60
        height: 60
      position:
        x: -260
        'y': 220
      z: 1
      embeds: []
    13b1061e-e63a-450d-adc8-b81ec0e42180:
      source:
        id: 79dbaaee-bef2-42ca-a37e-4318dcea0bcb
      target:
        id: 34517970-7b42-4be5-b8bf-fe64183067b3
      z: 1
    8a4bed27-e5ed-4a9d-a373-334f50c106c4:
      source:
        id: 79dbaaee-bef2-42ca-a37e-4318dcea0bcb
      target:
        id: 9c5ce749-43b8-4f76-be15-69cb2da6ee0b
      z: 1
    bf716641-9277-4f42-a587-536fcbe563d4:
      source:
        id: 9c5ce749-43b8-4f76-be15-69cb2da6ee0b
      target:
        id: 79dbaaee-bef2-42ca-a37e-4318dcea0bcb
      z: 1
    a3a4f26c-11ac-4919-a3f1-3f53a7e8fd52:
      source:
        id: 34517970-7b42-4be5-b8bf-fe64183067b3
      target:
        id: 79dbaaee-bef2-42ca-a37e-4318dcea0bcb
      z: 1
    7cdcce1a-fdf4-4875-b7c8-48d0053fe615:
      size:
        width: 210
        height: 240
      position:
        x: 170
        'y': 460
      z: 1
      embeds:
        - 22f541e4-b6b2-47a8-83a2-63f08de07d9b
    22f541e4-b6b2-47a8-83a2-63f08de07d9b:
      size:
        width: 60
        height: 60
      position:
        x: 200
        'y': 490
      z: 2
      parent: 7cdcce1a-fdf4-4875-b7c8-48d0053fe615
      embeds: []
      isassociatedwith:
        - 79dbaaee-bef2-42ca-a37e-4318dcea0bcb
      iscontainedinside:
        - 7cdcce1a-fdf4-4875-b7c8-48d0053fe615
    1d617685-f099-4341-b0a3-c3025e4c5b54:
      size:
        width: 60
        height: 60
      position:
        x: -60
        'y': 120
      z: 1
      embeds: []
      isassociatedwith:
        - 3fed77ab-385b-4d1a-befb-a3aa280c0d66




Resources:

  #
  #
  # Network loadbalance (fronting authentication server)
  #
  #

  NetworkLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Name: !Sub
        - '${AWS::StackName}-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      IpAddressType: ipv4
      Scheme: internet-facing
      Type: network
      Subnets: !Ref SubnetIDs
      LoadBalancerAttributes:
        - Key: load_balancing.cross_zone.enabled
          Value: 'true'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a3d73d21-f579-4c37-8ded-ea17c9e04660

  NLBListener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      LoadBalancerArn: !Ref NetworkLoadBalancer
      Port: 3724
      Protocol: TCP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref NLBTargetGroup
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5686ac90-1b78-45c7-9971-046a69479bab

  NLBTargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Properties:
      Name: !Sub
        - '${AWS::StackName}-authserver-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      VpcId: !Ref VpcId
      Port: 3724
      Protocol: TCP
      TargetType: instance
      Targets:
        - Id: !Ref AuthServer
          Port: 3724
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 0
        - Key: preserve_client_ip.enabled
          Value: 'true'
      HealthCheckEnabled: true
      HealthCheckPort: traffic-port
      HealthCheckProtocol: TCP
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 2
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 572cc352-498b-4ee8-96ae-98100056857a



  #
  #
  # S3 bucket (configuration files and caching of world server height map data)
  #
  #

  ResourceBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Condition: NoBucketNameProvided
    Properties:
      Bucket: !Ref ResourceBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowSSLRequestsOnly
            Effect: Deny
            Principal: '*'
            Action:
              - 's3:*'
            Resource:
              - !GetAtt [ ResourceBucket, Arn ]
              - !Sub '${ResourceBucket.Arn}/*'
            Condition:
              Bool:
                'aws:SecureTransport': 'false'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1d617685-f099-4341-b0a3-c3025e4c5b54

  ResourceBucket:
    Type: 'AWS::S3::Bucket'
    Condition: NoBucketNameProvided
    Properties:
      BucketName: !Sub
        - '${AWS::StackName}-${AWS::Region}-${AWS::AccountId}-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      AccessControl: Private
      LifecycleConfiguration:
        Rules:
          - Id: AbortIncompleteMultipartUpload
            Status: Enabled
            AbortIncompleteMultipartUpload:
              DaysAfterInitiation: 1
          - Id: ExpireAllExceptPenultimateVerionsAfter6Months
            Status: Enabled
            NoncurrentVersionExpiration:
              NewerNoncurrentVersions: 1
              NoncurrentDays: 180
          - Id: MapdataOneZoneIA
            Prefix: mapdata
            Status: Enabled
            Transitions:
              - TransitionInDays: 30
                StorageClass: ONEZONE_IA
            NoncurrentVersionTransitions:
              - TransitionInDays: 30
                StorageClass: ONEZONE_IA
          - Id: World_Of_WarcraftOneZoneIA
            Prefix: mapdata
            Status: Enabled
            Transitions:
              - TransitionInDays: 30
                StorageClass: ONEZONE_IA
            NoncurrentVersionTransitions:
              - TransitionInDays: 30
                StorageClass: ONEZONE_IA
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 3fed77ab-385b-4d1a-befb-a3aa280c0d66
      cfn-lint:
        config:
          ignore_checks:
            - E3030



  #
  #
  # CloudWatch log groups
  #
  #

  AuthServerLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Sub '${AWS::StackName}/authserver'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2d9bd79c-a238-4871-82e0-7e67bea54f7a

  WorldServerLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: !Join
        - /
        - - !Ref 'AWS::StackName'
          - worldserver
          - !Join
            - '-'
            - - !Ref RealmID
              - !Join
                - ''
                - !Split
                  - ' '
                  - !Ref RealmName
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 4ccfc0f8-121e-4abc-b35e-50d007af4faa



  #
  #
  # IAM policies, role and instance profile
  #
  #

  SecretsManagerPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Sub '${AWS::StackName}-SecretsManager'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'secretsmanager:GetResourcePolicy'
              - 'secretsmanager:GetSecretValue'
              - 'secretsmanager:DescribeSecret'
              - 'secretsmanager:ListSecretVersionIds'
            Resource:
              - !Ref DatabaseMasterSecret
              - !Ref DatabaseContainerSecret
          - Effect: Allow
            Action:
              - 'secretsmanager:GetRandomPassword'
            Resource: '*'

  S3ReadOnlyPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Sub '${AWS::StackName}-S3ReadOnly'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 's3:ListBucket'
            Resource: !If
              - IsBucketNameProvided
              - !Sub 'arn:${AWS::Partition}:s3:::${BucketName}'
              - !GetAtt [ ResourceBucket, Arn ]
          - Effect: Allow
            Action:
              - 's3:PutObject'
            Resource: !If
              - IsBucketNameProvided
              - !Sub 'arn:${AWS::Partition}:s3:::${BucketName}/mapdata/*'
              - !Sub '${ResourceBucket.Arn}/mapdata/*'
          - Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:List*'
            Resource: !If
              - IsBucketNameProvided
              - !Sub 'arn:${AWS::Partition}:s3:::${BucketName}/*'
              - !Sub '${ResourceBucket.Arn}/*'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: b200fb25-b291-4b80-966a-8012e9d85bd9

  CloudWatchLogsPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      ManagedPolicyName: !Sub '${AWS::StackName}-CloudWatchLogs'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
              - 'logs:CreateLogGroup'
            Effect: Allow
            Resource:
              - !GetAtt
                - AuthServerLogGroup
                - Arn
              - !GetAtt
                - WorldServerLogGroup
                - Arn
              - !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:${AWS::StackName}/*'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f0c2fff9-5f50-4d8c-84e9-fce467c2c981

  EC2InstanceRole:
    Type: 'AWS::IAM::Role'
    Properties:
      Path: !Ref IAMPath
      RoleName: !Sub '${AWS::StackName}-EC2Instance'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore'
        - !Ref S3ReadOnlyPolicy
        - !Ref CloudWatchLogsPolicy
        - !Ref SecretsManagerPolicy
      PermissionsBoundary: !If
        - IsIAMRolePermissionsBoundaryProvided
        - !Ref IAMRolePermissionsBoundary
        - !Ref AWS::NoValue
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: !Sub 'ec2.${AWS::URLSuffix}'
            Action:
              - 'sts:AssumeRole'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 0c42b0f9-26a5-47bb-bc62-d076ce55fc29

  InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: !Ref IAMPath
      InstanceProfileName: !Sub '${AWS::StackName}-EC2Instance'
      Roles:
        - !Ref EC2InstanceRole
    Metadata:
      'AWS::CloudFormation::Designer':
        id: d97f0300-5291-4614-bd4f-cfe2039955d2



  #
  #
  # SSM
  #
  #

  # DockerRestart:
  #   Type: 'AWS::SSM::Document'
  #   Properties:
  #     DocumentType: Command
  #     Name: !Sub '${AWS::StackName}-restart-container'
  #     Content:
  #       schemaVersion: '2.2'
  #       description: 'Restart authserver container.'
  #       parameters:
  #         containerName:
  #           type: String
  #           description: "(Required) Container name to restart; 'authserver' or 'worldserver'."
  #       mainSteps:
  #         - action: aws:runShellScript
  #           name: restartContainer
  #           inputs:
  #             timeoutSeconds: 5
  #             runCommand:
  #             - "docker restart {{ containerName }}"

  # CfnInitReinstall:
  #   Type: 'AWS::SSM::Document'
  #   Properties:
  #     DocumentType: Command
  #     Name: !Sub '${AWS::StackName}-cfn-init-reinstall'
  #     Content:
  #       schemaVersion: '2.2'
  #       description: 'Re-execute cfn-init installation config set.'
  #       parameters:
  #         cfnResource:
  #           type: String
  #           description: "(Required) CloudFormation resource name to operate cfn-init; 'AuthServer' or 'WorldServer'"
  #       mainSteps:
  #         - action: aws:runShellScript
  #           name: restartContainer
  #           inputs:
  #             timeoutSeconds: 5
  #             runCommand:
  #               - !Sub "/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource {{ cfnResource }} --configsets install --region ${AWS::Region}"



  #
  #
  # Secrets manager
  #
  #

  DatabaseMasterSecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Sub
        - '${AWS::StackName}-database-master-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      Description: TrinityCore database master credentials
      SecretString: !Sub '{"username":"${DBMasterUsername}","password":"${DBMasterUserPassword}"}'
      Tags:
        - Key: trinitycore:component
          Value: database

  DatabaseContainerSecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Sub
        - '${AWS::StackName}-database-container-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      Description: TrinityCore database world and authentication container credentials
      GenerateSecretString:
        SecretStringTemplate: '{"username": "trinity"}'
        GenerateStringKey: "password"
        PasswordLength: 40
        ExcludePunctuation: "true"
      Tags:
        - Key: trinitycore:component
          Value: database

  DatabaseMasterSecretAttachment:
    Type: 'AWS::SecretsManager::SecretTargetAttachment'
    Properties:
      SecretId: !Ref DatabaseMasterSecret
      TargetId: !Ref DatabaseRDSInstance
      TargetType: AWS::RDS::DBInstance

  DatabaseContainerSecretAttachment:
    Type: 'AWS::SecretsManager::SecretTargetAttachment'
    Properties:
      SecretId: !Ref DatabaseContainerSecret
      TargetId: !Ref DatabaseRDSInstance
      TargetType: AWS::RDS::DBInstance



  #
  #
  # RDS MySQL database
  #
  #

  DatabaseSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: TrinityCore database
      DBSubnetGroupName: !Sub
        - '${AWS::StackName}-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      SubnetIds: !Ref SubnetIDs
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 7cdcce1a-fdf4-4875-b7c8-48d0053fe615

  DatabaseSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: TrinityCore database
      GroupName: !Sub
        - '${AWS::StackName}-database-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      Tags:
        - Key: trinitycore:component
          Value: database
        - Key: Name
          Value: !Sub
          - '${AWS::StackName}-database-${Random}'
          - Random: !Select
              - 4
              - !Split
                - '-'
                - !Select
                  - 2
                  - !Split
                    - /
                    - !Ref 'AWS::StackId'
      VpcId: !Ref VpcId
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 79dbaaee-bef2-42ca-a37e-4318dcea0bcb

  DatabaseIngressFromAuthServer:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: MySQL client connections from authentication server
      SourceSecurityGroupId: !Ref AuthServerSecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      GroupId: !GetAtt
        - DatabaseSecurityGroup
        - GroupId
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a3a4f26c-11ac-4919-a3f1-3f53a7e8fd52

  DatabaseIngressFromWorldServer:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: MySQL client connections from world server
      SourceSecurityGroupId: !Ref WorldServerSecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      GroupId: !GetAtt
        - DatabaseSecurityGroup
        - GroupId
    Metadata:
      'AWS::CloudFormation::Designer':
        id: bf716641-9277-4f42-a587-536fcbe563d4

  DatabaseRDSInstance:
    Type: 'AWS::RDS::DBInstance'
    # https://github.com/aws-cloudformation/cloudformation-coverage-roadmap/issues/162
    DeletionPolicy: Snapshot
    UpdateReplacePolicy: Snapshot
    Properties:
      AllocatedStorage: 20
      AllowMajorVersionUpgrade: false
      AutoMinorVersionUpgrade: true
      BackupRetentionPeriod: 7
      CopyTagsToSnapshot: true
      DBSnapshotIdentifier: !If
        - IsDBSnapshotIdentifierProvided
        - !Ref DBSnapshotIdentifier
        - !Ref AWS::NoValue
      DBInstanceIdentifier: !Sub
        - '${AWS::StackName}-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      DBInstanceClass: !Ref DBInstanceClass
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      DeleteAutomatedBackups: !If
        - IsDBSnapshotIdentifierProvided
        - !Ref AWS::NoValue
        - false
      DeletionProtection: !If [EnableDBTerminationProtection, 'true', 'false']
      EnableCloudwatchLogsExports:
        - audit
        - error
      EnableIAMDatabaseAuthentication: false
      Engine: mysql
      EngineVersion: !If
        - IsEngineVersionProvided
        - !Ref AWS::NoValue
        - !Ref DBEngineVersion
      MasterUsername: !If
        - IsDBSnapshotIdentifierProvided
        - !Ref AWS::NoValue
        - !Join ['', ['{{resolve:secretsmanager:', !Ref DatabaseMasterSecret, ':SecretString:username}}' ]]
      MasterUserPassword: !If
        - IsDBSnapshotIdentifierProvided
        - !Ref AWS::NoValue
        - !Join ['', ['{{resolve:secretsmanager:', !Ref DatabaseMasterSecret, ':SecretString:password}}' ]]
      MaxAllocatedStorage: 25
      MonitoringInterval: !If
        - IsDBSnapshotIdentifierProvided
        - !Ref AWS::NoValue
        - 0
      MultiAZ: false
      Port: 3306
      PubliclyAccessible: false
      StorageEncrypted: !If
        - IsDBSnapshotIdentifierProvided
        - !Ref AWS::NoValue
        - true
      StorageType: gp2
      Tags:
        - Key: trinitycore:component
          Value: database
        - Key: Name
          Value: !Sub
          - '${AWS::StackName}-${Random}'
          - Random: !Select
              - 4
              - !Split
                - '-'
                - !Select
                  - 2
                  - !Split
                    - /
                    - !Ref 'AWS::StackId'
      VPCSecurityGroups:
        - !GetAtt
          - DatabaseSecurityGroup
          - GroupId
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 22f541e4-b6b2-47a8-83a2-63f08de07d9b



  #
  #
  # Authentication server
  #
  #

  AuthServerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: TrinityCore authentication server
      GroupName: !Sub
        - '${AWS::StackName}-authserver-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      Tags:
        - Key: trinitycore:component
          Value: authserver
        - Key: Name
          Value: !Sub
          - '${AWS::StackName}-authserver-${Random}'
          - Random: !Select
              - 4
              - !Split
                - '-'
                - !Select
                  - 2
                  - !Split
                    - /
                    - !Ref 'AWS::StackId'
      VpcId: !Ref VpcId
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
          DestinationSecurityGroupId: !Ref DatabaseSecurityGroup
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 34517970-7b42-4be5-b8bf-fe64183067b3

  AuthServerIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: Game client login and realm discovery requests
      CidrIp: 0.0.0.0/0
      IpProtocol: tcp
      FromPort: 3724
      ToPort: 3724
      GroupId: !GetAtt
        - AuthServerSecurityGroup
        - GroupId

  AuthServerIngressSSH:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Condition: IsSSHKeyNameProvided
    Properties:
      Description: Restricted secure shell
      CidrIp: !Ref TrustedCidr
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      GroupId: !GetAtt
        - AuthServerSecurityGroup
        - GroupId

  AuthServerEgressToDatabase:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      Description: MySQL client connections to RDS database
      DestinationSecurityGroupId: !Ref DatabaseSecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      GroupId: !GetAtt
        - AuthServerSecurityGroup
        - GroupId
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 13b1061e-e63a-450d-adc8-b81ec0e42180

  AuthServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref AuthServerInstanceType
      ImageId: !Ref EC2ImageId
      IamInstanceProfile: !Ref InstanceProfile
      # TODO: Add MetadataOptions.HttpTokens to enforce IMDSv2 when it is available.
      #       https://github.com/aws-cloudformation/cloudformation-coverage-roadmap/issues/655#issuecomment-934660264
      KeyName: !If
        - IsSSHKeyNameProvided
        - !Ref SSHKeyName
        - !Ref AWS::NoValue
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          yum update -y aws-cfn-bootstrap
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource AuthServer --configsets install --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource AuthServer --region ${AWS::Region}
      NetworkInterfaces:
        # TODO: Make public IP assignment optional as well as optionally generate VPC endpoints.
        #       A route to the internet is required via an IGW or NATGW as well as AWS API communication as
        #       we need to pull RPM packages and Docker container images from hosts external to the subnet.
        #       https://docs.aws.amazon.com/systems-manager/latest/userguide/session-manager-prerequisites.html
        #       https://aws.amazon.com/premiumsupport/knowledge-center/ec2-systems-manager-vpc-endpoints/
        - AssociatePublicIpAddress: "true"
          DeviceIndex: 0
          Description: !Sub '${AWS::StackName}-authserver'
          GroupSet:
            - !Ref AuthServerSecurityGroup
      Tags:
        - Key: trinitycore:component
          Value: authserver
        - Key: Name
          Value: !Sub '${AWS::StackName}-authserver'
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            DeleteOnTermination: 'true'
            VolumeSize: 8
            Encrypted: 'true'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f269911e-d8a2-4dc0-9ba5-8b0a83aebf8a
      'AWS::CloudFormation::Init':
        configSets:
          restart:
            - restart_authserver_container
          install:
            - install_cfn
            - install_docker
            - install_configuration_scripts
            - configure_container
        restart_authserver_container:
          commands:
            01_restart_container:
              command: /bin/sh -c 'sleep 20 ; docker restart authserver || true'
        install_cfn:
          files:
            /etc/cfn/cfn-hup.conf:
              content: !Sub |
                [main]
                stack=${AWS::StackId}
                region=${AWS::Region}
                interval=3
              mode: '000400'
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.AuthServer.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource AuthServer --configsets install --region ${AWS::Region}

                [restart-authserver-on-worldserver-change]
                triggers=post.update,post.add
                path=Resources.WorldServer
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource AuthServer --configsets restart --region ${AWS::Region}
              mode: '000400'
              owner: root
              group: root
          services:
            sysvinit:
              cfn-hup:
                enabled: 'true'
                ensureRunning: 'true'
                files:
                  - /etc/cfn/cfn-hup.conf
                  - /etc/cfn/hooks.d/cfn-auto-reloader.conf
        install_docker:
          packages:
            yum:
              docker: []
              jq: []
              mariadb: []
              amazon-cloudwatch-agent: []
          services:
            sysvinit:
              docker:
                enabled: 'true'
                ensureRunning: 'true'
        install_configuration_scripts:
          # TODO: Enable monitoring of memory and disk
          #       https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/install-CloudWatch-Agent-on-EC2-Instance.html
          #       https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Install-CloudWatch-Agent-New-Instances-CloudFormation.html
          #       https://github.com/awslabs/aws-cloudformation-templates/tree/master/aws/solutions/AmazonCloudWatchAgent
          files:
            /usr/local/sbin/db:
              content: !Sub |
                #!/bin/bash -ex
                mysql --defaults-extra-file=<(aws --region "$(cloud-init query region)" secretsmanager get-secret-value --secret-id "${DatabaseContainerSecret}" --output text --query 'SecretString' | jq -r '["[client]", "user="+.username, "password="+.password, "port="+(.port|tostring), "host="+.host]|join("\n")') "$@"
              mode: '000500'
              owner: root
              group: root
            /usr/local/sbin/wait-for-database.sh:
              content: !Sub |
                #!/bin/bash -e

                function getAwsSecret () {
                  aws --region "${AWS::Region}" secretsmanager get-secret-value \
                    --secret-id "$1" --output text --query SecretString
                }
                function runMySqlAdmin () {
                  declare secretId="$1"; shift
                  mysqladmin --defaults-extra-file=<(getAwsSecret "$secretId" | jq -r \
                    '["[client]", "user="+.username, "password="+.password, "port="+(.port|tostring), "host="+.host]|join("\n")'
                  ) "$@"
                }

                # TODO: https://gitlab.com/nicolaw/trinitycore/-/issues/43
                #sqlQuery="SELECT COUNT(SCHEMA_NAME) FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME IN ('auth','characters','world');"
                #while [[ "$(mysql --connect-timeout=5 --defaults-file=<(mysqlDefaultsFile "$1") -N -s -D INFORMATION_SCHEMA -e "$sqlQuery")" -ne 3 ]]
                #do
                #  sleep 5
                #done

                declare okCount=0 okCountToWaitFor=3
                if [[ -n "${DBSnapshotIdentifier}" ]] ; then
                  okCountToWaitFor=24
                fi
                while [[ $okCount -lt $okCountToWaitFor ]] ; do
                  if runMySqlAdmin "${DatabaseMasterSecret}" ping ; then
                    okCount=$((okCount + 1))
                  fi
                  sleep 10
                done
              mode: '000500'
              owner: root
              group: root
            /usr/local/sbin/create-database.sh:
              content: !Sub |
                #!/bin/bash -e
                # TODO: Make this run every time on-boot.
                # TODO: Move to IMDSv2 (can this be side-stepped by just using cloud-init to get this information for us?).

                function getAwsSecret () {
                  aws --region "${AWS::Region}" secretsmanager get-secret-value \
                    --secret-id "$1" --output text --query SecretString
                }
                function runMySql () {
                  declare secretId="$1"; shift
                  mysql --defaults-extra-file=<(getAwsSecret "$secretId" | jq -r \
                    '["[client]", "user="+.username, "password="+.password, "port="+(.port|tostring), "host="+.host]|join("\n")'
                  ) "$@"
                }

                export ContainerDbUsername="$(getAwsSecret "${DatabaseContainerSecret}" | jq -r .username)"
                export ContainerDbPassword="$(getAwsSecret "${DatabaseContainerSecret}" | jq -r .password)"

                # Create user for container access.
                cat <<EOF | runMySql "${DatabaseMasterSecret}" || true
                CREATE USER IF NOT EXISTS '$ContainerDbUsername'@'%' IDENTIFIED BY '$ContainerDbPassword';
                EOF

                # Create empty databases and set password for container access.
                cat <<EOF | runMySql "${DatabaseMasterSecret}"
                ALTER USER '$ContainerDbUsername' IDENTIFIED BY '$ContainerDbPassword';
                GRANT USAGE ON * . * TO '$ContainerDbUsername'@'%';
                CREATE DATABASE IF NOT EXISTS world DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
                CREATE DATABASE IF NOT EXISTS characters DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
                CREATE DATABASE IF NOT EXISTS auth DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
                -- TODO: Reduce the permissions granted to principle of least privilege.
                -- TODO: Restrict host access further to privateIp or subnetCidr instead of using a wildcard.
                -- TODO: Use a distinct username and password for each database, assuming TrinityCore actually works as intended (doubtful).
                GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW ON world . * TO '$ContainerDbUsername'@'%';
                GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW ON characters . * TO '$ContainerDbUsername'@'%';
                GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW ON auth . * TO '$ContainerDbUsername'@'%';
                FLUSH PRIVILEGES;
                EOF

                # Create auth database schema if there are less than 3 tables in the auth database.
                if [[ "$(runMySql "${DatabaseContainerSecret}" -D auth -N -s -e 'SHOW TABLES;' | wc -l)" -lt 3 ]]
                then
                  docker run --rm "${ContainerImage}" cat /src/sql/base/auth_database.sql \
                    | runMySql "${DatabaseContainerSecret}" -D auth || true
                fi
              mode: '000500'
              owner: root
              group: root
            /usr/local/sbin/authserver-conf.sh:
              content: !Sub
                - |
                  #!/bin/bash -e
                  function getAwsSecret () {
                    aws --region "${AWS::Region}" secretsmanager get-secret-value \
                      --secret-id "$1" --output text --query SecretString
                  }
                  export DatabaseInfo="$(getAwsSecret "${DatabaseContainerSecret}" | jq -r '[.host,(.port|tostring),.username,.password]|join(";")')"
                  (aws s3 cp "s3://${Bucket}/authserver.conf" - || docker run --rm "${ContainerImage}" cat /etc/authserver.conf) \
                    | sed -r \
                      -e "s,^(LoginDatabaseInfo)[[:space:]]*=.*,\1 = \"$DatabaseInfo;auth\"," \
                      -e "s,^(TOTPMasterSecret)[[:space:]]*=.*,\1 = ${TOTPMasterSecret}," \
                      -e "s,^(TOTPOldMasterSecret)[[:space:]]*=.*,\1 = ${TOTPOldMasterSecret}," \
                      -e "s,^(RealmServerPort)[[:space:]]*=.*,\1 = 3724," \
                    | envsubst > /etc/authserver.conf
                - Bucket: !If
                  - IsBucketNameProvided
                  - !Ref BucketName
                  - !Ref ResourceBucket
              mode: '000500'
              owner: root
              group: root
            /etc/systemd/system/authserver-conf.service:
              content: |
                [Unit]
                Description=Rebuilds TrinityCore authentication server configuration file
                Wants=authserver-conf.timer

                [Service]
                Type=oneshot
                ExecStart=/usr/local/sbin/authserver-conf.sh

                [Install]
                WantedBy=multi-user.target
              mode: '000444'
              owner: root
              group: root
            /etc/systemd/system/authserver-conf.timer:
              content: |
                [Unit]
                Description=Rebuilds TrinityCore authentication server configuration file
                Requires=authserver-conf.service

                [Timer]
                Unit=authserver-conf.service
                OnCalendar=*-*-* *:0/20

                [Install]
                WantedBy=timers.target
              mode: '000444'
              owner: root
              group: root
            /usr/local/sbin/start-container.sh:
              content: !Sub |
                #!/bin/bash -xe
                for action in stop kill rm ; do
                  docker "$action" authserver || true; sleep 2
                done

                # TODO: #31 Turn into a systemd service.
                mkdir -pv /var/log/trinitycore/authserver/
                chgrp 1000 /var/log/trinitycore/authserver/
                chmod g+rwxs /var/log/trinitycore/authserver/

                # TODO: #28 Add awslogs agent configuration for /var/logs/trinitycore/authserver/*.log
                docker run -d --restart always -it --name authserver --network host \
                  -v /etc/authserver.conf:/etc/authserver.conf \
                  -v /var/log/trinitycore/authserver:/logs \
                  --log-driver=awslogs \
                  --log-opt "awslogs-region=${AWS::Region}" \
                  --log-opt "awslogs-group=${AuthServerLogGroup}" \
                  --log-opt awslogs-create-group=true \
                  "${ContainerImage}" \
                  authserver -c /etc/authserver.conf
              mode: '000500'
              owner: root
              group: root
        configure_container:
          commands:
            01_wait_for_database:
              command: /usr/local/sbin/wait-for-database.sh
            02_create_database:
              command: /usr/local/sbin/create-database.sh
            03_authserver_conf:
              command: systemctl start authserver-conf.service
            04_authserver_conf_timer:
              command: systemctl enable authserver-conf.timer
            05_start_container:
              command: /usr/local/sbin/start-container.sh



  #
  #
  # World server
  #
  #

  WorldServerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: TrinityCore world server
      GroupName: !Sub
        - '${AWS::StackName}-worldserver-${Random}'
        - Random: !Select
            - 4
            - !Split
              - '-'
              - !Select
                - 2
                - !Split
                  - /
                  - !Ref 'AWS::StackId'
      Tags:
        - Key: trinitycore:component
          Value: worldserver
        - Key: Name
          Value: !Sub
          - '${AWS::StackName}-worldserver-${Random}'
          - Random: !Select
              - 4
              - !Split
                - '-'
                - !Select
                  - 2
                  - !Split
                    - /
                    - !Ref 'AWS::StackId'
      VpcId: !Ref VpcId
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: 0.0.0.0/0
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 9c5ce749-43b8-4f76-be15-69cb2da6ee0b

  WorldServerIngress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: Primary game client RPC to worldserver container
      CidrIp: 0.0.0.0/0
      IpProtocol: tcp
      FromPort: 8085
      ToPort: 8085
      GroupId: !GetAtt
        - WorldServerSecurityGroup
        - GroupId

  WorldServerIngressSSH:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Condition: IsSSHKeyNameProvided
    Properties:
      Description: Restricted secure shell
      CidrIp: !Ref TrustedCidr
      IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      GroupId: !GetAtt
        - WorldServerSecurityGroup
        - GroupId

  WorldServerEgressToDatabase:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      Description: MySQL client connections to RDS database
      DestinationSecurityGroupId: !Ref DatabaseSecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      GroupId: !GetAtt
        - WorldServerSecurityGroup
        - GroupId
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 8a4bed27-e5ed-4a9d-a373-334f50c106c4

  WorldServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref WorldServerInstanceType
      ImageId: !Ref EC2ImageId
      IamInstanceProfile: !Ref InstanceProfile
      # TODO: Add MetadataOptions.HttpTokens to enforce IMDSv2 when it is available.
      #       https://github.com/aws-cloudformation/cloudformation-coverage-roadmap/issues/655#issuecomment-934660264
      KeyName: !If
        - IsSSHKeyNameProvided
        - !Ref SSHKeyName
        - !Ref AWS::NoValue
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          yum update -y aws-cfn-bootstrap
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource WorldServer --configsets install --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource WorldServer --region ${AWS::Region}
      NetworkInterfaces:
        - AssociatePublicIpAddress: "true"
          DeviceIndex: 0
          Description: !Join
            - '-'
            - - !Sub '${AWS::StackName}-worldserver-${RealmID}'
              - !Join
                - ''
                - !Split
                  - ' '
                  - !Ref RealmName
          GroupSet:
            - !Ref WorldServerSecurityGroup
      Tags:
        - Key: trinitycore:component
          Value: worldserver
        - Key: Name
          Value: !Join
            - '-'
            - - !Sub '${AWS::StackName}-worldserver-${RealmID}'
              - !Join
                - ''
                - !Split
                  - ' '
                  - !Ref RealmName
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            DeleteOnTermination: 'true'
            VolumeSize: 16
            Encrypted: 'true'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 673b59c2-cc20-4374-9edf-6c908d49dd7c
      'AWS::CloudFormation::Init':
        configSets:
          install:
            - install_cfn
            - install_docker
            - install_configuration_scripts
            - configure_container
        install_cfn:
          files:
            /etc/cfn/cfn-hup.conf:
              content: !Sub |
                [main]
                stack=${AWS::StackId}
                region=${AWS::Region}
                interval=3
              mode: '000400'
              owner: root
              group: root
            /etc/cfn/hooks.d/cfn-auto-reloader.conf:
              content: !Sub |
                [cfn-auto-reloader-hook]
                triggers=post.update
                path=Resources.WorldServer.Metadata.AWS::CloudFormation::Init
                action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource WorldServer --configsets install --region ${AWS::Region}
              mode: '000400'
              owner: root
              group: root
          services:
            sysvinit:
              cfn-hup:
                enabled: 'true'
                ensureRunning: 'true'
                files:
                  - /etc/cfn/cfn-hup.conf
                  - /etc/cfn/hooks.d/cfn-auto-reloader.conf
        install_docker:
          packages:
            yum:
              docker: []
              jq: []
              mariadb: []
              amazon-cloudwatch-agent: []
          services:
            sysvinit:
              docker:
                enabled: 'true'
                ensureRunning: 'true'
        install_configuration_scripts:
          # TODO: Enable monitoring of memory and disk
          #       https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/install-CloudWatch-Agent-on-EC2-Instance.html
          #       https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/Install-CloudWatch-Agent-New-Instances-CloudFormation.html
          #       https://github.com/awslabs/aws-cloudformation-templates/tree/master/aws/solutions/AmazonCloudWatchAgent
          #2022-01-11T22:44:43Z E! cloudwatch: code: AccessDenied, message: User: arn:aws:sts::172306058616:assumed-role/TrinityCoreEC2Instance/i-0755ae31329c32f0a is not authorized to perform: cloudwatch:PutMetricData because no identity-based policy allows the cloudwatch:PutMetricData action, original error: <nil>
          files:
            /usr/local/sbin/db:
              content: !Sub |
                #!/bin/bash -ex
                mysql --defaults-extra-file=<(aws --region "$(cloud-init query region)" secretsmanager get-secret-value --secret-id "${DatabaseContainerSecret}" --output text --query 'SecretString' | jq -r '["[client]", "user="+.username, "password="+.password, "port="+(.port|tostring), "host="+.host]|join("\n")') "$@"
              mode: '000500'
              owner: root
              group: root
            /usr/local/sbin/worldserver-conf.sh:
              content: !Sub
                - |
                  #!/bin/bash -e
                  function getAwsSecret () {
                    aws --region "${AWS::Region}" secretsmanager get-secret-value \
                      --secret-id "$1" --output text --query SecretString
                  }
                  export DatabaseInfo="$(getAwsSecret "${DatabaseContainerSecret}" | jq -r '[.host,(.port|tostring),.username,.password]|join(";")')"
                  (aws s3 cp "s3://${Bucket}/worldserver.conf" - || docker run --rm "${ContainerImage}" cat /etc/worldserver.conf) \
                    | sed -r \
                      -e "s,^(LoginDatabaseInfo)[[:space:]]*=.*,\1 = \"$DatabaseInfo;auth\"," \
                      -e "s,^(WorldDatabaseInfo)[[:space:]]*=.*,\1 = \"$DatabaseInfo;world\"," \
                      -e "s,^(CharacterDatabaseInfo)[[:space:]]*=.*,\1 = \"$DatabaseInfo;characters\"," \
                      -e "s,^(TOTPMasterSecret)[[:space:]]*=.*,\1 = ${TOTPMasterSecret}," \
                      -e "s,^(RealmID)[[:space:]]*=.*,\1 = ${RealmID}," \
                      -e "s,^(WorldServerPort)[[:space:]]*=.*,\1 = 8085," \
                    | envsubst > /etc/worldserver.conf
                - Bucket: !If
                  - IsBucketNameProvided
                  - !Ref BucketName
                  - !Ref ResourceBucket
              mode: '000500'
              owner: root
              group: root
            /etc/systemd/system/worldserver-conf.service:
              content: |
                [Unit]
                Description=Rebuilds TrinityCore world server configuration file
                Wants=worldserver-conf.timer

                [Service]
                Type=oneshot
                ExecStart=/usr/local/sbin/worldserver-conf.sh

                [Install]
                WantedBy=multi-user.target
              mode: '000444'
              owner: root
              group: root
            /etc/systemd/system/worldserver-conf.timer:
              content: |
                [Unit]
                Description=Rebuilds TrinityCore world server configuration file
                Requires=worldserver-conf.service

                [Timer]
                Unit=worldserver-conf.service
                OnCalendar=*-*-* *:0/20

                [Install]
                WantedBy=timers.target
              mode: '000444'
              owner: root
              group: root
            /usr/local/sbin/setup-height-map-data.sh:
              content: !Sub
                - |
                  #!/bin/bash -e
                  #export mapdataFiles=29635 mapdataSize=4500
                  export mapdataFiles=29500 mapdataSize=4500
                  export wowFiles=18 wowSize=16100

                  function checkTreeSize() {
                    local path="$1" expectedTotalFiles="$2" expectedSizeMb="$3"
                    actualTotalFiles="$(find "$path" -type f | wc -l | xargs)"
                    actualSizeMb="$(du -sm "$path" | awk '{print $1}')"
                    [[ "$actualTotalFiles" -ge "$expectedTotalFiles" ]] && [[ "$actualSizeMb" -ge "$expectedSizeMb" ]]
                  }

                  function fixMapdataPermissions () {
                    chgrp -R 1000 /mapdata
                    chmod -R g+rw /mapdata
                    find /mapdata -type d -exec chmod g+rwxs '{}' \;
                  }

                  function isMapdataOkay () {
                    checkTreeSize /mapdata "$mapdataFiles" "$mapdataSize"
                  }

                  mkdir -pv /mapdata
                  while ! checkTreeSize /mapdata "$mapdataFiles" "$mapdataSize"
                  do
                    mkdir -pv /mapdata
                    cd /mapdata
                    rm -fv ./*.tar* || true

                    # Download from S3 bucket.
                    if ! isMapdataOkay && [[ -n "${Bucket}" ]]; then
                      aws s3 sync "s3://${Bucket}/mapdata" /mapdata || true
                      fixMapdataPermissions
                    fi

                    # Download from external URL.
                    if [[ -n "${MapdataArchiveURL}" ]] && ! isMapdataOkay ; then
                      # TODO: Try lookup in Mappings after extracting final TC hash? !FindInMap [MapdataArchiveMap, !Ref "ContainerImage", Url]
                      #       https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/mappings-section-structure.html
                      if curl -JLO "${MapdataArchiveURL}" ; then
                        tar -axvf ./*.tar* || true
                      fi
                      fixMapdataPermissions
                      rm -fv ./*.tar*
                      if isMapdataOkay ; then
                        aws s3 sync /mapdata "s3://${Bucket}/mapdata" || true
                      fi
                    fi

                    # Generate from game client data.
                    if ! isMapdataOkay ; then
                      if     aws s3 sync "s3://${Bucket}/World_of_Warcraft" /World_of_Warcraft \
                          && checkTreeSize /World_of_Warcraft "$wowFiles" "$wowSize" ; then
                        if docker run --rm -v /mapdata:/mapdata -v /World_of_Warcraft:/wow "${ContainerImage}" genmapdata /wow /mapdata ; then
                          fixMapdataPermissions || true
                          aws s3 sync /mapdata "s3://${Bucket}/mapdata" || true
                        fi
                      fi
                    fi

                    if ! isMapdataOkay ; then
                      sleep 240
                    fi
                  done
                - Bucket: !If
                  - IsBucketNameProvided
                  - !Ref BucketName
                  - !Ref ResourceBucket
              mode: '000500'
              owner: root
              group: root
            /usr/local/sbin/wait-for-database.sh:
              content: !Sub |
                #!/bin/bash -e

                function getAwsSecret () {
                  aws --region "${AWS::Region}" secretsmanager get-secret-value \
                    --secret-id "$1" --output text --query SecretString
                }
                function runMySqlAdmin () {
                  declare secretId="$1"; shift
                  mysqladmin --defaults-extra-file=<(getAwsSecret "$secretId" | jq -r \
                    '["[client]", "user="+.username, "password="+.password, "port="+(.port|tostring), "host="+.host]|join("\n")'
                  ) "$@"
                }

                # TODO: https://gitlab.com/nicolaw/trinitycore/-/issues/43
                #sqlQuery="SELECT COUNT(SCHEMA_NAME) FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME IN ('auth','characters','world');"
                #while [[ "$(mysql --connect-timeout=5 --defaults-file=<(mysqlDefaultsFile "$1") -N -s -D INFORMATION_SCHEMA -e "$sqlQuery")" -ne 3 ]]
                #do
                #  sleep 5
                #done

                declare okCount=0 okCountToWaitFor=3
                if [[ -n "${DBSnapshotIdentifier}" ]] ; then
                  okCountToWaitFor=24
                fi
                while [[ $okCount -lt $okCountToWaitFor ]] ; do
                  if runMySqlAdmin "${DatabaseMasterSecret}" ping ; then
                    okCount=$((okCount + 1))
                  fi
                  sleep 10
                done
              mode: '000500'
              owner: root
              group: root
            /usr/local/sbin/start-container.sh:
              content: !Sub |
                #!/bin/bash -xe
                for action in stop kill rm ; do
                  docker "$action" worldserver || true; sleep 2
                done

                # TODO: #31 Turn into a systemd service.
                mkdir -pv /var/log/trinitycore/worldserver/
                chgrp 1000 /var/log/trinitycore/worldserver/
                chmod g+rwxs /var/log/trinitycore/worldserver/

                # TODO: #28 Add awslogs agent configuration for /var/logs/trinitycore/worldserver/*.log
                docker run -d --restart always -it --name worldserver --network host \
                  -v /etc/worldserver.conf:/etc/worldserver.conf \
                  -v /mapdata:/mapdata \
                  -v /var/log/trinitycore/worldserver:/logs \
                  --log-driver=awslogs \
                  --log-opt "awslogs-region=${AWS::Region}" \
                  --log-opt "awslogs-group=${WorldServerLogGroup}" \
                  --log-opt awslogs-create-group=true \
                  "${ContainerImage}" \
                  worldserver -c /etc/worldserver.conf
              mode: '000500'
              owner: root
              group: root
            /usr/local/sbin/register-realm-with-authserver.sh:
              content: !Sub |
                #!/bin/bash -e
                # TODO: Make this run every time on-boot.

                function getAwsSecret () {
                  aws --region "${AWS::Region}" secretsmanager get-secret-value \
                    --secret-id "$1" --output text --query SecretString
                }
                function runMySql () {
                  declare secretId="$1"; shift
                  mysql --defaults-extra-file=<(getAwsSecret "$secretId" | jq -r \
                    '["[client]", "user="+.username, "password="+.password, "port="+(.port|tostring), "host="+.host]|join("\n")'
                  ) "$@"
                }

                export PublicIP="$(cloud-init query ds.meta_data.public_ipv4)"

                while sleep 1
                do
                  rc=0
                  # https://trinitycore.atlassian.net/wiki/spaces/tc/pages/2130016/realmlist
                  cat <<EOF | runMySql "${DatabaseContainerSecret}" -D auth || rc=$?
                REPLACE INTO realmlist (id,name,address,port) VALUES("${RealmID}","${RealmName}","$PublicIP","8085");
                REPLACE INTO account (id, salt, verifier, username) VALUES (1, X'50f82985ee2bf8ffc06fa2bc3b39068c3fbebf16d0723c0bb5532d20fc45af51', X'9563a3b7f23f8b3e3367aba1b8034e9a0c615dd568ff3b956f961fd517fa2810', 'TRINITY');
                REPLACE INTO account_access (AccountID, SecurityLevel) VALUES ((SELECT id FROM account WHERE username = 'TRINITY'), 3);
                EOF
                  [[ $rc -ne 0 ]] || break
                  sleep 30
                done
              mode: '000500'
              owner: root
              group: root
        configure_container:
          commands:
            01_wait_for_database:
              command: /usr/local/sbin/wait-for-database.sh
            02_register_realm:
              command: /usr/local/sbin/register-realm-with-authserver.sh
            02_worldserver_conf:
              command: systemctl start worldserver-conf.service
            03_worldserver_conf_timer:
              command: systemctl enable worldserver-conf.timer
            04_setup_height_map_data:
              command: /usr/local/sbin/setup-height-map-data.sh
            05_start_container:
              command: /usr/local/sbin/start-container.sh
